File: statsmodels/tsa/tests/results/stl-fixed.f90

subroutine ess(y, n, len, ideg, njump, userw, rw, ys, res)
    integer n, len, ideg, njump, newnj, nleft, nright, nsh, k, i, j
    real(kind=8) y(n), rw(n), ys(n), res(n), delta
    logical ok, userw
    if(.not.(n < 2))goto 23019
    ys(1) = y(1)
    return
    23019 continue
    newnj = min0(njump, n - 1)
    if(.not.(len >= n))goto 23021
    nleft = 1
    nright = n
    do i = 1, n, newnj
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23025
        ys(i) = y(i)
        23025 continue
    end do
    goto 23022
    23021 continue
    if(.not.(newnj == 1))goto 23027
    nsh = (len + 1) / 2
    nleft = 1
    nright = len
    do i = 1, n
        if(.not.(i > nsh  .and.  nright /= n))goto 23031
        nleft = nleft + 1
        nright = nright + 1
        23031 continue
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23033
        ys(i) = y(i)
        23033 continue
    end do
    goto 23028
    23027 continue
    nsh = (len + 1) / 2
    do i = 1, n, newnj
        if(.not.(i < nsh))goto 23037
        nleft = 1
        nright = len
        goto 23038
        23037 continue
        if(.not.(i >= n - nsh + 1))goto 23039
        nleft = n - len + 1
        nright = n
        goto 23040
        23039 continue
        nleft = i - nsh + 1
        nright = len + i - nsh
        23040 continue
        23038 continue
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23041
        ys(i) = y(i)
        23041 continue
    end do
    23028 continue
    23022 continue
    if(.not.(newnj /= 1))goto 23043
    do i = 1, n - newnj, newnj
        delta = (ys(i + newnj) - ys(i)) / dble(newnj)
        do j = i + 1, i + newnj - 1
            ys(j) = ys(i) + delta * dble(j - i)
        end do
    end do
    k = ((n - 1) / newnj) * newnj + 1
    if(.not.(k /= n))goto 23049
    call est(y, n, len, ideg, dble(n), ys(n), nleft, nright, res, userw, rw, ok)
    if(.not.(.not. ok))goto 23051
    ys(n) = y(n)
    23051 continue
    if(.not.(k /= n - 1))goto 23053
    delta = (ys(n) - ys(k)) / dble(n - k)
    do j = k + 1, n - 1
        ys(j) = ys(k) + delta * dble(j - k)
    end do
    23053 continue
    23049 continue
    23043 continue
    return
end

File: crates/solow-tsa/src/stl.rs
    /// LOESS smoothing over `n` points (reference `_ess`).
    #[allow(clippy::too_many_arguments)]
    fn ess(
        &self,
        y: &[f64],
        n: usize,
        len_: usize,
        ideg: i32,
        njump: usize,
        userw: bool,
        rw: &[f64],
        ys: &mut [f64],
        res: &mut [f64],
    ) {
        if n < 2 {
            ys[0] = y[0];
            return;
        }
        let newnj = njump.min(n - 1);
        if len_ >= n {
            let nleft = 1i64;
            let nright = n as i64;
            let mut i = 0usize;
            while i < n {
                ys[i] = self.est(
                    y,
                    n,
                    len_,
                    ideg,
                    (i + 1) as i64,
                    nleft,
                    nright,
                    res,
                    userw,
                    rw,
                );
                if ys[i].is_nan() {
                    ys[i] = y[i];
                }
                i += newnj;
            }
        } else if newnj == 1 {
            let nsh = (len_ + 2) / 2;
            let mut nleft = 1i64;
            let mut nright = len_ as i64;
            for i in 0..n {
                if (i + 1) > nsh && nright != n as i64 {
                    nleft += 1;
                    nright += 1;
                }
                ys[i] = self.est(
                    y,
                    n,
                    len_,
                    ideg,
                    (i + 1) as i64,
                    nleft,
                    nright,
                    res,
                    userw,
                    rw,
                );
                if ys[i].is_nan() {
                    ys[i] = y[i];
                }
            }
        } else {
            let nsh = (len_ + 1) / 2;
            let mut nleft;
            let mut nright;
            let mut i = 0usize;
            while i < n {
                if (i + 1) < nsh {
                    nleft = 1i64;
                    nright = len_ as i64;
                } else if (i + 1) >= (n - nsh + 1) {
                    nleft = (n - len_ + 1) as i64;
                    nright = n as i64;
                } else {
                    nleft = (i + 1 - nsh + 1) as i64;
                    nright = (len_ + i + 1 - nsh) as i64;
                }
                ys[i] = self.est(
                    y,
                    n,
                    len_,
                    ideg,
                    (i + 1) as i64,
                    nleft,
                    nright,
                    res,
                    userw,
                    rw,
                );
                if ys[i].is_nan() {
                    ys[i] = y[i];
                }
                i += newnj;
            }
        }

        if newnj == 1 {
            return;
        }

        // Linear interpolation between jumped points.
        let mut i = 0usize;
        while i < n.saturating_sub(newnj) {
            let delta = (ys[i + newnj] - ys[i]) / newnj as f64;
            for j in i..(i + newnj) {
                ys[j] = ys[i] + delta * ((j + 1) as f64 - (i + 1) as f64);
            }
            i += newnj;
        }
        // Fill final segment.
        let k = ((n - 1) / newnj) * newnj + 1;
        if k != n {
            // recompute the final point with the last nleft/nright.
            let (nleft, nright) = last_window(n, len_, newnj);
            ys[n - 1] = self.est(y, n, len_, ideg, n as i64, nleft, nright, res, userw, rw);
            if ys[n - 1].is_nan() {
                ys[n - 1] = y[n - 1];
            }
            if k != (n - 1) {
                let delta = (ys[n - 1] - ys[k - 1]) / (n - k) as f64;
                for j in k..n {
                    ys[j] = ys[k - 1] + delta * ((j + 1) as f64 - k as f64);
                }
            }
        }
    }
