File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine est(y, n, len, ideg, xs, ys, nleft, nright, w, userw, rw, ok)
    integer n, len, ideg, nleft, nright, j
    real(kind=8) y(n), w(n), rw(n), xs, ys, range, h, h1, h9, a, b, c, r
    logical userw, ok
    range = dble(n) - dble(1)
    h = amax1(xs - dble(nleft), dble(nright) - xs)
    if(.not.(len > n))goto 23057
    h = h + dble((len - n) / 2)
    23057 continue
    h9 = .999 * h
    h1 = .001 * h
    a = 0.0
    do j = nleft, nright
        w(j) = 0.
        r = abs(dble(j) - xs)
        if(.not.(r <= h9))goto 23061
        if(.not.(r <= h1))goto 23063
        w(j) = 1.
        goto 23064
        23063 continue
        w(j) = (1.0 - (r / h)**3)**3
        23064 continue
        if(.not.(userw))goto 23065
        w(j) = rw(j) * w(j)
        23065 continue
        a = a + w(j)
        23061 continue
    end do
    if(.not.(a <= 0.0))goto 23067
    ok = .false.
    goto 23068
    23067 continue
    ok = .true.
    do j = nleft, nright
        w(j) = w(j) / a
    end do
    if(.not.((h > 0.) .and. (ideg > 0)))goto 23071
    a = 0.0
    do j = nleft, nright
        a = a + w(j) * dble(j)
    end do
    b = xs - a
    c = 0.0
    do j = nleft, nright
        c = c + w(j) * (dble(j) - a)**2
    end do
    if(.not.(sqrt(c) > .001 * range))goto 23077
    b = b / c
    do j = nleft, nright
        w(j) = w(j) * (b * (dble(j) - a) + 1.0)
    end do
    23077 continue
    23071 continue
    ys = 0.0
    do j = nleft, nright
        ys = ys + w(j) * y(j)
    end do
    23068 continue
    return
end

File: crates/solow-tsa/src/stl.rs
    /// LOESS local estimate at position `xs` (reference `_est`).
    #[allow(clippy::too_many_arguments)]
    fn est(
        &self,
        y: &[f64],
        n: usize,
        len_: usize,
        ideg: i32,
        xs: i64,
        nleft: i64,
        nright: i64,
        w: &mut [f64],
        userw: bool,
        rw: &[f64],
    ) -> f64 {
        let rng = n as f64 - 1.0;
        let mut h = ((xs - nleft).max(nright - xs)) as f64;
        if len_ > n {
            h += ((len_ - n) / 2) as f64;
        }
        let h9 = 0.999 * h;
        let h1 = 0.001 * h;
        let mut a = 0.0;
        let lo = (nleft - 1) as usize;
        let hi = nright as usize; // exclusive
        for j in lo..hi {
            w[j] = 0.0;
            let r = ((j as i64 + 1 - xs).abs()) as f64;
            if r <= h9 {
                if r <= h1 {
                    w[j] = 1.0;
                } else {
                    w[j] = (1.0 - (r / h).powi(3)).powi(3);
                }
                if userw {
                    w[j] *= rw[j];
                }
                a += w[j];
            }
        }
        if a <= 0.0 {
            return f64::NAN;
        }
        for j in lo..hi {
            w[j] /= a;
        }
        if h > 0.0 && ideg > 0 {
            let mut amean = 0.0;
            for j in lo..hi {
                amean += w[j] * (j as f64 + 1.0);
            }
            let mut b = xs as f64 - amean;
            let mut c = 0.0;
            for j in lo..hi {
                c += w[j] * (j as f64 + 1.0 - amean).powi(2);
            }
            if c.sqrt() > 0.001 * rng {
                b /= c;
                for j in lo..hi {
                    w[j] *= b * (j as f64 + 1.0 - amean) + 1.0;
                }
            }
        }
        let mut ys = 0.0;
        for j in lo..hi {
            ys += w[j] * y[j];
        }
        ys
    }
